1. Install stubd and stubc

#pkg add /path/to/stub-server::exec-server
#pkg add /path/to/stub-server::exec-client

2. Check stubd failure when config file is not available

#/usr/sbin/stubd (open /etc/stubd.conf: no such file or directory)

3. Check invalid flag failure

#/usr/sbin/stubd -c /etc-dist/stubd.conf --invalid-flag
Error: unknown flag: --invalid-flag
Usage:
  stubd [flags]
...

#/usr/sbin/stubc --invalid-flag
Error: unknown flag: --invalid-flag
Usage:
  stubc [flags]
...


4. Check non-daemon execution

#/usr/sbin/stubd -c /etc-dist/stubd.conf
#ls -l /var/run (no stubd.pid)
#netstat -an (127.0.0.1:8082)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k f1 (Key parameter not set)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k field1 (value1)
^C

5. Check daemon and client 

#/usr/sbin/stubd -c /etc-dist/stubd.conf -d
#/usr/sbin/stubd -c /etc-dist/stubd.conf -d (syslog: Another process is already running)
#ls -l /var/run (stubd.pid)
#netstat -an (127.0.0.1:8082)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k f1 (Key parameter not set)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k field1 (value1)
edit /etc-dist/stubd.conf (value1 -> value1111)
#killall -HUP stubd (syslog: SIGHUP received, re-reading configuration file)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k field1 (value1111)
#killall -QUIT stubd (syslog: SIGQUIT received, exitting gracefully)
#/usr/sbin/stubd -c /etc-dist/stubd.conf -d
#killall -TERM stubd (syslog: SIGTERM received, exitting)
