stubd

1. Install stubd

#pkg add /path/to/stub-server::exec-server

2. Check failure when config file is not available

#/usr/sbin/stubd (open /etc/stubd.conf: no such file or directory)

3. Check invalid flag failure

#/usr/sbin/stubd -c /etc-dist/stubd.conf --invalid-flag
Error: unknown flag: --invalid-flag
Usage:
  stubd [flags]
...

4. Check non-daemon execution

#/usr/sbin/stubd -c /etc-dist/stubd.conf
#ls -l /var/run (no stubd.pid)
#netstat -an (127.0.0.1:8082)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k f1 (Key parameter not set)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k field1 (value1)
^C

5. Check daemon execution 

#/usr/sbin/stubd -c /etc-dist/stubd.conf -d
#/usr/sbin/stubd -c /etc-dist/stubd.conf -d (syslog: Another process is already running)
#ls -l /var/run (stubd.pid)
#netstat -an (127.0.0.1:8082)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k f1 (Key parameter not set)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k field1 (value1)
edit /etc-dist/stubd.conf
killall -HUP stubd (systat: SIGHUP received, re-reading configuration file)
#/usr/bin/stubc -u http://127.0.0.1:8082/api1 -s section1 -k field1 (value1111)





stubc


1. Command line parameters correctness
2. Multiple invocation
3. Pidfile creation
4. Pidfile deletion on exit
5. Logging to syslog
6. Configuration file processing
7. Signal handling (-HUP, -INT, -TERM)

