
[stubd]
certfile = "/etc/stubd/stubd.crt"
keyfile = "/etc/stubd/stubd.key"
secret = "lkjhoiuy876ohjgsdfbvkityioguu8756iufasdfvkjhgJHGFUTYRHGCcjhgfj65"

[section1]
field1 = "value1"
field2 = "value2"

